name: Daily Scraping

on:
  schedule:
    - cron: "30 8 * * *" # Run every day at 8:30 AM UTC (3:30 AM EST / 4:30 AM EDT)
  workflow_dispatch: # Allow manual triggering

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12.0"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r script/requirements.txt
          pip list
      - name: Run scrapers
        run: |
          echo "Current directory: $(pwd)"
          echo "Content of script directory:"
          ls -l script/
          echo "Running meetup.py..."
          python -c "import sys; print(sys.path)"
          python -v script/meetup.py > meetup_output.log 2>&1 || { echo "meetup.py failed"; cat meetup_output.log; exit 1; }
          echo "Running luma.py..."
          python -c "import sys; print(sys.path)"
          python -v script/luma.py > luma_output.log 2>&1 || { echo "luma.py failed"; cat luma_output.log; exit 1; }
      - name: Commit and push if changed
        run: |
          git config --global user.name 'benbasic00769'
          git config --global user.email 'asamieto965@gmail.com'
          git add *.json
          git status
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update event data" && git push)
